<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="homepage-background-main-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uninaswapoobd2425.controller.homepageController">
   <children>
      <BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" styleClass="homepage-background-color2" stylesheets="@style.css">
         <left>
            <VBox prefHeight="597.0" prefWidth="197.0" spacing="10.0" styleClass="homepage-background-elements-color" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="3.0" />
               </BorderPane.margin>
               <children>
                  <Separator prefWidth="0.0">
                     <padding>
                        <Insets left="-10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets right="15.0" top="-3.0" />
                     </VBox.margin>
                  </Separator>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Annunci">
                     <font>
                        <Font name="Segoe UI Bold" size="23.0" />
                     </font>
                  </Text>
                  <HBox fx:id="menuVendita" alignment="CENTER_LEFT" maxWidth="-Infinity" onMouseClicked="#handleFilterVendita" prefHeight="50.0" prefWidth="165.0" spacing="3.0" styleClass="menu-btn">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/vendita.png" />
                           </image></ImageView>
                        <Label text="Vendita" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="menuScambio" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleFilterScambio" prefHeight="50.0" prefWidth="165.0" spacing="3.0" styleClass="menu-btn">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/scambio.png" />
                           </image>
                        </ImageView>
                        <Label text="Scambio" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="menuRegalo" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleFilterRegalo" prefHeight="50.0" prefWidth="165.0" spacing="3.0" styleClass="menu-btn">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/regalo.png" />
                           </image>
                        </ImageView>
                        <Label text="Regalo" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="menuPreferiti" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleFilterPreferiti" prefHeight="50.0" prefWidth="165.0" spacing="3.0" styleClass="menu-btn">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/preferiti.png" />
                           </image>
                        </ImageView>
                        <Label alignment="BOTTOM_LEFT" text="Preferiti" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <Separator>
                     <padding>
                        <Insets left="-10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </Separator>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Attività">
                     <font>
                        <Font name="Segoe UI Bold" size="23.0" />
                     </font>
                  </Text>
                  <HBox fx:id="menuOfferte" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleFilterOfferte" prefHeight="50.0" prefWidth="165.0" spacing="3.0" styleClass="menu-btn">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/ordini.png" />
                           </image>
                        </ImageView>
                        <Label alignment="BOTTOM_LEFT" text="Offerte" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="menuRecensioni" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleFilterRecensioni" prefHeight="50.0" prefWidth="165.0" spacing="3.0" styleClass="menu-btn">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/recensioni.png" />
                           </image>
                        </ImageView>
                        <Label alignment="BOTTOM_LEFT" text="Recensioni" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="menuStatistiche" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleFilterStatistiche" prefHeight="50.0" prefWidth="165.0" spacing="3.0" styleClass="menu-btn">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/statistiche.png" />
                          </image>
                        </ImageView>
                        <Label text="Statistiche" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" top="10.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="homepage-background-elements-color" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/logoUnina.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="0.5">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Unina">
                           <font>
                              <Font name="Segoe UI Bold" size="48.0" />
                           </font>
                        </Text>
                        <Text fill="#e8cd9a" strokeType="OUTSIDE" strokeWidth="0.0" text="Swap">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Region prefHeight="101.0" prefWidth="55.0" />
                  <StackPane prefHeight="101.0" prefWidth="462.0">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="505.0" promptText="Cerca" styleClass="search-bar" />
                     </children>
                  </StackPane>
                  <Region prefHeight="101.0" prefWidth="63.0" />
                  <Button mnemonicParsing="false" onAction="#handleNuovoAnnuncio" prefHeight="43.0" prefWidth="153.0" styleClass="announce-buttons" text="+ Annuncio">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Region prefHeight="101.0" prefWidth="40.0" />
                  <StackPane fx:id="avatarContainer" onMouseClicked="#openProfileMenu" prefHeight="90.0" prefWidth="90.0" styleClass="avatar-container">
                     <children>
                        <ImageView fx:id="avatarImage" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/prov.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Region prefHeight="101.0" prefWidth="30.0" />
                  <HBox prefHeight="101.0" prefWidth="117.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleMinimize" stylesheets="@style.css" text="—">
                           <styleClass>
                              <String fx:value="title-button" />
                              <String fx:value="hovering-button" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleClose" stylesheets="@style.css" text="✕">
                           <styleClass>
                              <String fx:value="close-button" />
                              <String fx:value="title-button" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <VBox spacing="12.0" styleClass="content-panel" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="14" left="14" right="14" top="14" />
               </padding>

               <children>
                  <!-- barra filtri -->
                  <HBox fx:id="filterBar" alignment="CENTER_LEFT" spacing="6" styleClass="filter-bar">
                     <children>
                        <ToggleButton fx:id="btnTutti" text="Tutti" />
                        <ToggleButton fx:id="btnLibri" text="Libri" />
                        <ToggleButton fx:id="btnInformatica" text="Informatica" />
                        <ToggleButton fx:id="btnAbbigliamento" text="Abbigliamento" />
                        <ToggleButton fx:id="btnStrumenti" text="Strumenti musicali" />
                        <ToggleButton fx:id="btnAltro" text="Altro" />
                        <Button fx:id="btnExpand" text="‹" />
                     </children>
                  </HBox>

                  <!-- scroll annunci -->
                  <ScrollPane fx:id="scrollAnnunci" fitToWidth="true" pannable="true" styleClass="unina-scroll" VBox.vgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="tileAnnunci" hgap="18" prefColumns="4" styleClass="annunci-grid" tileAlignment="TOP_LEFT" vgap="18">
                           <padding>
                              <Insets bottom="6" left="6" right="6" top="6" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>

      </BorderPane>
      <StackPane fx:id="modalOverlay" prefHeight="150.0" prefWidth="200.0" styleClass="modalOverlay" visible="false" />
   </children>
</StackPane>
