<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="180.0" styleClass="card" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uninaswapoobd2425.controller.itemController">
   <children>
      <ImageView fx:id="imgAnnuncio" fitHeight="139.0" fitWidth="180.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblTitolo" layoutY="155.0" text="Libro Fisica 1">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPrezzo" layoutY="178.0" text="\$5.0" textFill="#f0c075">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutY="201.0" text="Monte S. Angelo">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
