<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="550.0" styleClass="starting-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uninaswapoobd2425.controller.nuovoAnnuncioController">
   <children>
      <Text fill="WHITE" layoutX="143.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crea un annuncio">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Text>
      <Label layoutX="117.0" layoutY="55.0" prefHeight="26.0" prefWidth="316.0" text="Vendi, scambia o regala tra studenti universitari" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="45.0" layoutY="90.0" prefHeight="516.0" prefWidth="457.0" styleClass="annuncio-center-background">
         <children>
            <VBox layoutX="24.0" layoutY="14.0" prefHeight="475.0" prefWidth="417.0" spacing="4.0">
               <children>
                  <Label styleClass="annuncio-label" text="Titolo dell'annuncio (Max 25 caratteri)" />
                  <TextField fx:id="titoloField" />
                  <Label styleClass="annuncio-label" text="Categoria" />
                  <ComboBox fx:id="categoriaCombo" prefHeight="36.0" prefWidth="411.0" styleClass="unina-combo" />
                  <Label styleClass="annuncio-label" text="Descrizione" />
                  <TextArea fx:id="descrizioneArea" prefHeight="59.0" prefWidth="411.0" />
                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <Label styleClass="annuncio-label" text="Prezzo" />
                     <HBox alignment="CENTER_LEFT" spacing="6">
                        <Label fx:id="euroLabel" styleClass="euro-label" text="€" />
                        <TextField fx:id="prezzoField" prefWidth="120" promptText="0,00" />
                     </HBox>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="411.0" spacing="10.0">
                     <children>
                        <ToggleButton fx:id="btnVendita" onAction="#onTipoVendita" styleClass="segment-btn" text="In vendita" />
                        <ToggleButton fx:id="btnScambio" onAction="#onTipoScambio" styleClass="segment-btn" text="Scambio" />
                        <ToggleButton fx:id="btnRegalo" onAction="#onTipoRegalo" styleClass="segment-btn" text="Regalo" />
                     </children>
                  </HBox>

                  <VBox prefHeight="130.0" prefWidth="411.0" spacing="8.0">
                     <children>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label styleClass="annuncio-label" text="Immagini" />
                              <Label fx:id="lblCounter" text="0/5" />
                           </children>
                        </HBox>

                        <Button fx:id="btnCaricaImmagini" mnemonicParsing="false" onAction="#onCaricaImmagini" styleClass="img-button" text="Carica immagini" />

                        <ScrollPane fitToWidth="true" prefHeight="90.0" prefWidth="411.0">
                           <content>
                              <TilePane fx:id="tilePreview" hgap="10.0" prefColumns="5" vgap="10.0">
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>

                     </children>
                  </VBox>

                  <Label styleClass="annuncio-label" text="Informazioni extra" />
                  <TextField />
               </children>
            </VBox>
            <Button layoutX="189.0" layoutY="471.0" mnemonicParsing="false" onAction="#handlePubblicaAnnuncio" text="Pubblica">
               <styleClass>
                  <String fx:value="access-buttons" />
                  <String fx:value="hovering-access-button" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="annullaButton" layoutX="488.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleAnnulla" stylesheets="@style.css" text="✕">
         <styleClass>
            <String fx:value="close-button" />
            <String fx:value="title-button" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
