<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="12" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uninaswapoobd2425.controller.offerVenditaController">


    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="offer-box">
        <Label styleClass="offer-muted" text="Prezzo richiesto:" />
        <Label fx:id="lblRichiesto" styleClass="offer-price-strong" />

        <Region HBox.hgrow="ALWAYS" />

        <Label styleClass="offer-muted" text="€" />
        <TextField fx:id="txtOfferta" prefWidth="160" promptText="La tua offerta" styleClass="offer-input" />
    </HBox>


    <HBox alignment="CENTER_LEFT" spacing="6">
        <Label styleClass="offer-muted" text="Nota per il venditore" />
        <Label styleClass="offer-muted-italic" text="(opzionale)" />
    </HBox>
    <TextField fx:id="txtNota" styleClass="offer-note" />


    <HBox spacing="12">
        <Button maxWidth="1.0E9" onAction="#handleAccetta" styleClass="btn-ghost" stylesheets="@style.css" text="Accetta prezzo" HBox.hgrow="ALWAYS" />
        <Button maxWidth="1.0E9" onAction="#handleInvia" styleClass="btn-primary" stylesheets="@style.css" text="Invia offerta" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
