<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="true" maxWidth="280" minWidth="280" prefWidth="280" spacing="12" styleClass="card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uninaswapoobd2425.controller.recensioneCardController">
    <padding>
        <Insets bottom="14" left="16" right="16" top="14" />
    </padding>

    <VBox prefHeight="56.0" prefWidth="257.0" spacing="4">
   
       <HBox fx:id="starsBox" alignment="CENTER" spacing="4">
           <Label fx:id="star1" styleClass="review-star" text="★" />
           <Label fx:id="star2" styleClass="review-star" text="★" />
           <Label fx:id="star3" styleClass="review-star" text="★" />
           <Label fx:id="star4" styleClass="review-star" text="★" />
           <Label fx:id="star5" styleClass="review-star" text="★" />
       </HBox>
        <Label fx:id="lblTitolo" styleClass="offer-title" text="Titolo coso" wrapText="true" />
        <HBox alignment="CENTER_LEFT" spacing="6">
            <Label fx:id="lblUtenteTitle" styleClass="offer-muted" text="Utente:" />
            <Label fx:id="lblUtente" styleClass="offer-note" text="N86005478" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="6">
            <Label styleClass="offer-muted" text="Data" />
            <Label fx:id="lblData" styleClass="offer-note" text="25/12/2021" />
        </HBox>
    </VBox>

    <VBox spacing="4">
        <Label styleClass="offer-muted" text="Commento" />
        <Label fx:id="lblCommento" styleClass="offer-note" text="Porva comment" wrapText="true" />
    </VBox>
</VBox>
