<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="600.0" styleClass="starting-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uninaswapoobd2425.controller.RegisterController">
   <children>
      <HBox layoutX="228.0" layoutY="38.0" prefHeight="100.0" prefWidth="200.0" spacing="0.5">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Unina">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </Text>
            <Text fill="#e8cd9a" strokeType="OUTSIDE" strokeWidth="0.0" text="Swap">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ImageView fitHeight="87.0" fitWidth="89.0" layoutX="141.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/logoUnina.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="465.0" layoutY="9.0" prefHeight="64.0" prefWidth="132.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleMinimize" prefHeight="58.0" prefWidth="48.0" text="—" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="title-button" />
                  <String fx:value="hovering-button" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleClose" style="-fx-padding: 5 10 5 10;" text="✕" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="close-button" />
                  <String fx:value="title-button" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <Button layoutX="141.0" layoutY="406.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="333.0" text="Registrati">
         <styleClass>
            <String fx:value="access-buttons" />
            <String fx:value="hovering-access-button" />
         </styleClass>
      </Button>
      <HBox alignment="CENTER" layoutX="216.0" layoutY="449.0" prefHeight="26.0" prefWidth="183.0" spacing="1.0">
         <children>
            <Label style="-fx-text-fill: white; -fx-font-size: 13;" text="Hai già un account?" />
            <Hyperlink onAction="#onLoginLinkClick" text="Accedi">
               <styleClass>
                  <String fx:value="register-button" />
                  <String fx:value="hovering-register-button" />
               </styleClass>
            </Hyperlink>
         </children>
      </HBox>
      <VBox layoutX="141.0" layoutY="140.0" prefHeight="246.0" prefWidth="333.0" spacing="20.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="333.0" spacing="20.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="174.0">
                     <children>
                        <TextField fx:id="nameField" styleClass="register-fields" stylesheets="@style.css" />
                        <Label fx:id="nameLabel" alignment="BOTTOM_LEFT" mouseTransparent="true" styleClass="register-labels" text="Nome" />
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="183.0">
                     <children>
                        <TextField fx:id="surnameField" styleClass="register-fields" stylesheets="@style.css" />
                        <Label fx:id="surnameLabel" mouseTransparent="true" styleClass="register-labels" text="Cognome" />
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
            </HBox>
            <StackPane alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="333.0">
               <children>
                  <Label fx:id="emailLabel" mouseTransparent="true" styleClass="register-labels" text="Email universitaria" />
                  <TextField fx:id="emailField" prefHeight="27.0" prefWidth="333.0" styleClass="register-fields" stylesheets="@style.css" />
               </children>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="333.0">
               <children>
                  <Label fx:id="usernameLabel" mouseTransparent="true" styleClass="register-labels" text="Username" />
                  <TextField fx:id="usernameField" prefHeight="0.0" prefWidth="333.0" styleClass="register-fields" stylesheets="@style.css" />
               </children>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="333.0">
               <children>
                  <PasswordField fx:id="passwordField" prefHeight="0.0" prefWidth="333.0" styleClass="register-fields" stylesheets="@style.css" />
                  <Label fx:id="passwordLabel" mouseTransparent="true" styleClass="register-labels" text="Password" />
               </children>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="333.0">
               <children>
                  <PasswordField fx:id="confirmPasswordField" prefHeight="25.0" prefWidth="333.0" styleClass="register-fields" stylesheets="@style.css" />
                  <Label fx:id="confirmPasswordLabel" mouseTransparent="true" styleClass="register-labels" text="Conferma Password" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <Label layoutX="162.0" layoutY="480.0" prefHeight="25.0" prefWidth="291.0" text="Il Mercatino degli Studenti Universitari" textFill="WHITE" AnchorPane.bottomAnchor="14.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
