<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.uninaswapoobd2425.controller.statisticheController"
      spacing="14" styleClass="offers-page">
    <padding>
        <Insets top="6" right="10" bottom="6" left="10"/>
    </padding>

    <Label text="Statistiche offerte" styleClass="section-title"/>

    <HBox spacing="12">
        <PieChart fx:id="pieInviate" title="Offerte inviate per tipologia" prefWidth="360" prefHeight="260"/>
        <PieChart fx:id="pieAccettate" title="Offerte accettate per tipologia" prefWidth="360" prefHeight="260"/>
    </HBox>

    <VBox spacing="6" styleClass="card" maxWidth="400">
        <padding>
            <Insets top="10" right="12" bottom="10" left="12"/>
        </padding>
        <Label text="Vendita accettate - Importo proposto" styleClass="offer-title"/>
        <Label fx:id="lblStatsVendita" styleClass="offer-note" wrapText="true"/>
    </VBox>
</VBox>
